
//sass is a tool for CSS creation for HTML
//all the graphics are positioned here

// Google Fonts
//Govienda
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400')

//by Anton
body
	margin             : 0px
	border-collapse    : collapse
	&.dev *
		border : 1px red solid !important

$bg     : hsl(200, 15%, 7%)
$fg     : hsl(200, 20%, 20%)
$blue   : hsl(169,100%,50%)
$red    : hsl(330,100%,50%)
$green  : hsl(77,100%,50%)
$orange : hsl(28,100%,50%)
$light  : hsla(200,0%,100%, .7)

$robo_font : 'Roboto', sans-serif

body
	background-color    : $bg
	background-image    : url(./body.png)
	background-position : 50% 35%
	background-size     : auto 80%
	background-repeat   : no-repeat
	-webkit-app-region  : drag
	color       : white
	font-family : arial
	cursor      : default
	user-select : none

.appTitle
	position    : absolute
	left        : 5%
	top         : 2%
	font-family : $robo_font
	font-size   : 24
	font-weight : 400

.cords
	position : absolute
	left     : 0
	top      : 0
	width    : 100%
	height   : 100%

.widget
	position      : absolute
	display       : inline-block
	border-radius : 1px
	transform     : translate(-50%, -50%)
	left          : 50%
	top           : 50%
	text-align    : center
	&.rHand
		margin-left : -28vh
		margin-top  : -12vh
		.icon
			left : -15px
	&.lHand
		margin-left : 28vh
		margin-top  : -12vh
		.icon
			right : -15px
	&.back
		margin-top: -12vh
	.title
		position      : relative
		display       : block
		font-family : $robo_font
		font-weight   : 300
		font-size     : 14px
		margin-bottom : 10px
	.device
		display       : block
		margin-bottom : 4px
		.icon
			position      : absolute
			width         : 30px
			height        : 30px
			border-radius : 15px
			background-color    : $fg
			background-position : center
			background-size     : 60%
			background-repeat   : no-repeat
		canvas
			display : inline-block
	.vibro
		display       : inline-block
		width         : 50px
		height        : 50px
		text-align    : center
		cursor        : pointer
		color         : $light
		margin-top    : 10px
		border-radius : 25px
		background-color    : $fg
		background-position : center
		background-size     : 70%
		background-repeat   : no-repeat
		background-image    : url(./vibro.png)
		&:active, &.active
			background-color : $orange
			color            : $bg
			box-shadow       : 0 0 100px rgba($orange, .5)
			animation        : .05s shake infinite alternate
			@keyframes shake
				from
					transform: translateX(3px)
				to
					transform: translateX(-3px)

.pin
	position  : absolute
	transform : translate(-50%, -50%)
	left      : 50%
	top       : 50%
	width     : 20px
	height    : 20px
	cursor    : pointer
	border    : 5px rgba($light, .15) solid
	border-radius           : 20px
	background-color        : $light
	-webkit-background-clip : content
	&.rArm
		margin-left : -12vh
		margin-top  : -28vh
	&.lArm
		margin-left : 12vh
		margin-top  : -28vh
	&.rRibs
		margin-left : -3vh
		margin-top  : -18vh
	&.lRibs
		margin-left : 3vh
		margin-top  : -18vh
	&.rThigh
		margin-left : -8vh
		margin-top  : 0vh
	&.lThigh
		margin-left : 8vh
		margin-top  : 0vh
	&.rFoot
		margin-left : -12vh
		margin-top  : 18vh
	&.lFoot
		margin-left : 12vh
		margin-top  : 18vh
	&.aPin
		margin-top  : 22vh
.colorPicker
	position : absolute
	left     : 50%
	bottom   : 8vh
	text-align  : center
	transform   : translateX(-50%)
	.wheel
		position : relative
		width    : 100px
		height   : 100px
		opacity  : .4
		cursor   : pointer
		-webkit-app-region  : no-drag
		margin-bottom       : 2vh
		background-image    : url(./wheel.png)
		background-position : center
		background-size     : contain
		background-repeat   : no-repeat
	.hue
		position : absolute
		width    : 20px
		height   : 20px
		cursor   : pointer
		margin   : -10px 0 0 -10px
		pointer-events   : none
		background-color : $light
		border-radius    : 12px
		-webkit-background-clip : content
	.slider
		position : relative
		display  : inline-block
		width    : 100px
		cursor   : pointer
		border-radius : 14px
		background    : linear-gradient(to right, rgba(white, .05), rgba(white, .15))
		-webkit-app-region : no-drag
		.value
			position : relative
			width    : 20px
			height   : 20px
			border-radius    : 12px
			background-color : $light
			pointer-events   : none
			-webkit-background-clip : content
//by Govienda
.stslider
	position    : absolute
	left        : 78.5%
	top         : 85.5%
	display  : inline-block
	width    : 75px
	cursor   : pointer
	border-radius : 14px
	background    : linear-gradient(to right, rgba(white, .05), rgba(white, .15))
	-webkit-app-region : no-drag
	.stvalue
		position : relative
		width    : 13px
		height   : 13px
		border-radius    : 12px
		background-color : $light
		pointer-events   : none
		-webkit-background-clip : content
/////////////////////////////////////////////
.reset
	position    : absolute
	left        : 45%
	top         : 93%
.restxt
	position    : absolute
	left        : 48%
	top         : 93%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
///////////////////////////////////////////////
.commu
	position    : absolute
	left        : 9%
	top         : 50%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.ping
	position    : absolute
	left        : 10%
	top         : 55%
	font-family : $robo_font
	font-weight : 400
	font-size		: 12
.ext
	position    : absolute
	left        : 10%
	top         : 59%
	font-family : $robo_font
	font-weight : 400
	font-size		: 12
.rectangle1
	position    : absolute
	left        : 9%
	top         : 53%
	width 			: 117
	height			:	82
////////////////////////////////////////////////
.imu
	position    : absolute
	left        : 9%
	top         : 70%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.calibrate
	position    : absolute
	left        : 10%
	top         : 75%
	font-family : $robo_font
	font-weight : 400
	font-size		: 12
.range
	position    : absolute
	left        : 10.2%
	top         : 81%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.conti
	position    : absolute
	left        : 9.6%
	top         : 84%
.contitxt
	position    : absolute
	left        : 12.5%
	top         : 84.1%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.fix
	position    : absolute
	left        : 9.6%
	top         : 87%
.fixtxt
	position    : absolute
	left        : 12.5%
	top         : 87.1%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.rectangle2
	position    : absolute
	left        : 9%
	top         : 73%
	width 			: 119
	height			:	138
///////////////////////////////////////////////////////
.inte
	position    : absolute
	left        : 75%
	top         : 50%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.auto
	position    : absolute
	left        : 75%
	top         : 55%
	font-family : $robo_font
	font-weight : 400
	font-size		: 12
.valu
	position    : absolute
	left        : 76%
	top         : 61%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.norm
	position    : absolute
	left        : 75.6%
	top         : 64%
.normtxt
	position    : absolute
	left        : 78.5%
	top         : 64.1%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.raw
	position    : absolute
	left        : 75.6%
	top         : 67%
.rawtxt
	position    : absolute
	left        : 78.5%
	top         : 67.1%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.fiber
	position    : absolute
	left        : 76%
	top         : 72%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.stand
	position    : absolute
	left        : 75.6%
	top         : 75%
.standtxt
	position    : absolute
	left        : 78.5%
	top         : 75%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.pix
	position    : absolute
	left        : 75.6%
	top         : 78%
.pixtxt
	position    : absolute
	left        : 78.5%
	top         : 78%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.strob
	position    : absolute
	left        : 75.6%
	top         : 81%
.strotxt
	position    : absolute
	left        : 78.5%
	top         : 81%
	font-family : $robo_font
	font-weight : 300
	font-size		: 14
.speed
	position    : absolute
	left        : 78.6%
	top         : 83.5%
	font-family : $robo_font
	font-weight : 300
	font-style  : italic
	font-size		: 11
.extstr
	position    : absolute
	left        : 77.9%
	top         : 87.5%
.extstrtxt
	position    : absolute
	left        : 80.2%
	top         : 87.9%
	font-family : $robo_font
	font-weight : 300i
	font-style  : italic
	font-size		: 11
.rectangle3
	position    : absolute
	left        : 74%
	top         : 53%
	width 			: 130
	height			:	310
